/* Задача 3. Максимум в массиве 
Написать только одну функцию, которая находит максимальный элемент в массиве. Всю программу загружать не надо. 
Прототип функции: int find_max_array(int size, int a[]) 
Данные на входе: Массив, состоящий из целых чисел. Первый аргумент - размер массива, второй аргумент - адрес нулевого элемента. 
Данные на выходе: Одно целое число 
Пример 
Данные на входе: 773 307 371 548 531 765 402 27 573 591 217 859 662 493 173 174 
125 591 324 231 
Данные на выходе: 859 */
#include <stdio.h>
#define SIZE 20

int find_max_array(int size, int a[]);

int main(void){
    int arr[] = {773, 307, 371, 548, 531, 765, 402, 27, 573, 591, 217, 859, 662, 493, 173, 174, 125, 591, 324, 231 };
    
    printf("%d\n", find_max_array(SIZE, arr));
    
    return 0;
}

int find_max_array(int size, int a[])
{
    int max = a[0];
    for (int i = 1; i < size; i++)
    {
        if (a[i] > max)
            max = a[i];
    }
    return max;
}
